.grid-container{
    font-family: 'Georama', sans-serif;
    background-color: coral;  
    display: grid;   
    grid-template-areas: 
    'header header header header header'
    'main main main main sidebar'
    'main main main main sidebar'
    'footer footer footer footer footer'
    ;
}

.grid-container /* div */ header{
    padding: 0;
}

body {
    background-color: #002f6c;
    font-family: 'Georama'!important; 
    margin: 0;
}

.header{
    grid-area: header;
    background-color: #000063;
    color: ghostwhite;
}


.color-nav{
    background-color: #000063;
}

.menu-hamburguesa{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all .2s ease-in-out;
}

.menu-hamburguesa li{
    padding-right: 10px;
    border-right: solid 1px #4f83cc;
    list-style: none;
}

.menu-hamburguesa a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all .2s ease-in-out;
}

.menu-hamburguesa a:hover {
    text-shadow: rgb(11, 4, 48) 8px 8px 3px;
    color:rgb(0, 81, 255)
}

.navbar-toggler{
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #4f83cc;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out;
}

.navbar-toggler-icon{
    background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba%280, 0, 0, 0.55%29\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e');
    display: inline-block;
    width: 1em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.list-nav{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0; 
}

.list-nav li{
    padding-right: 10px;
    border-right: solid 1px #4f83cc;
    list-style: none;
}

.list-nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all .2s ease-in-out;
}

.list-nav a:hover {
       text-shadow: rgb(11, 4, 48) 8px 8px 3px;
       color:rgb(0, 81, 255)
   }

#logo{
    justify-content: left;
    padding-right: 20px;
}

.main{
    grid-area: main;
    background-color: #311B92;
    height: 400px;
    background-image: url("../img/shutterstock_1790364029.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 20px;
}

.imagen-portada {
    height: 400px;
    background-image: url("../img/portada-horiz-bn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: 20px;
}

.texto-display{
    padding-top: 10px;
/*     line-height: 0pt;*/    
    padding-left: 50px;
    font-size: 500%;
    font-weight: bolder;
    color:rgb(255, 255, 255);
    text-shadow: rgb(11, 4, 48) 6px 6px 12px;
}

.texto-display-segundo{
    padding-top: 10px;
    line-height: 10pt;
    padding-left: 50px;
    font-size: 40px;
    font-weight: 200;
    color:rgb(255, 255, 255);
    text-shadow: rgb(11, 4, 48) 6px 6px 12px;
}

.sidebar{
    grid-area: sidebar;
    color: #73a3e2;
    background-color: #002f6c;
    text-align: center;
    padding-right: 10px;
}

.jugadora-a{
    transition: all .2s ease-in-out;
}

.jugadora-a:hover{
    filter: grayscale(0.5) blur(1px);
    color:rgb(0, 81, 255);
}

a {
    text-decoration: none;  
    color: rgb(32, 123, 214)
}

h1 {
    color:rgb(13, 6, 61);
}

h2 {
    padding-left: 20px;
}

h3 {padding-top: 10px;
    line-height: 12pt;
    padding-left: 50px;
    font-weight: 200;
    color:rgb(255, 255, 255);
    text-shadow: rgb(11, 4, 48) 6px 6px 12px;
}

.texto-display-tercero {padding-top: 10px;
    line-height: 12pt;
    padding-left: 50px;
    font-size: 20px;
    font-weight: 200;
    color:rgb(255, 255, 255);
    text-shadow: rgb(11, 4, 48) 6px 6px 12px;
}

h4 {padding-left: 20px;
}

ul li { 
    display: inline-block;
}

ul{
    list-style: none;    
}

/* Mis estilos flex */
/* Usé diferentes para ver qué tal quedaban en la página*/
.videos-container{
    padding: 60px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.videos-container div{
    width: 200px;
    text-align: center;
    color: cornsilk;
    margin: 10px;
}

.galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: cornsilk;
}

.padding-general{
    padding-bottom: 20px;
    text-align: center;
}

.parrafos-normales {
    color: rgb(255, 255, 255);
    padding: 20px;
    font-weight: 200;
    text-align: justify;
}

.nombres {
    color: rgb(255, 255, 255);
    font-weight: 200;
    text-align: justify;
}

.margin-space{
    margin-bottom: 15px;
    margin-top: 15px;
}

.padding{
    padding-left: 20px;
}

.footer{
    grid-area: footer;
    text-align: center;
    color: #7ec4fa;
    background-color: #01579b;
}

.footer-redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tabla-calendario{
    padding-left: 40px;
    text-align: center;
    background-color:rgb(88, 189, 236);
}

#mapa-BJ {
    background-color: #002f6c;
}

@media screen and (max-width: 600px) {
    #mapa-BJ {
        display: none;
        background-color: chartreuse;
    }
}

#mapa-chico {
    display: none;
}

@media screen and (max-width: 600px) {
    #mapa-chico {
        display: table;
        padding-bottom: 20px;
        padding-left: 40px;
        text-align: center;
    }
}
